<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;500;700&display=swap" rel="stylesheet">
<head>
    <title>Sign In</title>
</head>
<style>
    
    *{font-family:'Jura', sans-serif;}

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .form{
        width: 400px;
        padding: 40px;
        border-radius: 10px;
        box-shadow:0 4px 10px ;
        font-family:sans-serif;
        letter-spacing: 1px;
    }
    
    .form__input{
        width: 100%;
        padding-bottom: 10px;
        border: none;
        border-bottom: 1px solid #0000003d;
        background-color: transparent;
        outline: none;
        transition: .3s;
        margin-bottom: 10px;
    }

    .form__button,.form__input{
        font-family: sans-serif;
        letter-spacing: 1px;
        font-size: 16px;
    }

    .form__title{
        text-align: center;
        margin: 0 0 32px 0;
        font-weight: normal;
        margin-bottom: 40px;
        margin-top: 20px;
    }

    .form__input:focus{
        border-bottom: 1px solid #333;
    }

    .form__button{
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 5px;
        color: white;
        background-color: #333;
        cursor: pointer;
        transition: .3s;
        font-size: 16px;
        margin-top: 15px;
    }

    .form__title{
        font-family: sans-serif;
        font-size: 26px;
    }

    .form__button:focus,.form__button:hover{
        background-color: rgba(0, 0, 0, 0.7);
    }

    .form__label{
        top: -18px;
        font-size: 12px;
        color: #000000;
    }

</style>

<body>
<form action="main.html" class="form">
    <h1 class="form__title">Реєстрація</h1>
    <div class="form__group">
        <label for="name" class="form__label">Електронна пошта</label>
        <input type="text" class="form__input">
    </div>
    <div class="form__group">
        <label for="name" class="form__label">Пароль</label>
        <input type="text" class="form__input">
    </div>
    <button class="form__button">Приєднатися</button>
</form>
</body>
</html>